#Greenfoot project file
class.BotonIniciar.image=incio.png
class.BotonVolver.image=incio.png
class.PantallaInicio.image=Purple\ Neon\ Game\ Presentations.jpg
class.PantallaPerder.image=Purple\ Neon\ Game\ Presentations\ (1).jpg
class.Personaje.image=944989367_preview_1.png
class.enemigo.image=enemy.png
class.laberinto.image=cave-cartoon-background-cavern-landscape-with-an-underground-lava-river-in-greenish-blue-colors-illustration-in-flat-cartoon-style-vector.jpg
class.tesoro.image=589b24bd2096a705e895cd7b.png
dependency1.from=PantallaInicio
dependency1.to=BotonIniciar
dependency1.type=UsesDependency
dependency10.from=Personaje
dependency10.to=laberinto
dependency10.type=UsesDependency
dependency11.from=enemigo
dependency11.to=PantallaPerder
dependency11.type=UsesDependency
dependency2.from=PantallaPerder
dependency2.to=BotonVolver
dependency2.type=UsesDependency
dependency3.from=laberinto
dependency3.to=tesoro
dependency3.type=UsesDependency
dependency4.from=laberinto
dependency4.to=enemigo
dependency4.type=UsesDependency
dependency5.from=laberinto
dependency5.to=Personaje
dependency5.type=UsesDependency
dependency6.from=laberinto
dependency6.to=PantallaInicio
dependency6.type=UsesDependency
dependency7.from=BotonVolver
dependency7.to=PantallaInicio
dependency7.type=UsesDependency
dependency8.from=BotonIniciar
dependency8.to=laberinto
dependency8.type=UsesDependency
dependency9.from=Personaje
dependency9.to=tesoro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=62
target1.height=70
target1.name=PantallaInicio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=BotonVolver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BotonIniciar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PantallaPerder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Personaje
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=enemigo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=tesoro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=laberinto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=PantallaInicio
xPosition=0
yPosition=0
